\relax 
\citation{Dorigo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation times measurement }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Distributed subdomain mpi}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of measured execution times in the simulation.}}{2}{}\protected@file@percent }
\newlabel{tab:timing_summary}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pheromone system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ant migration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Time measurement}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Additional MPI communication timing metrics.}}{3}{}\protected@file@percent }
\newlabel{tab:mpi_timing_summary}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Results analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPI subdomain total iteration-time breakdown for selected colony sizes.}}{3}{}\protected@file@percent }
\newlabel{fig:mpi_total_breakdown_selected}{{1}{3}{}{}{}}
\bibcite{Dorigo}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPI subdomain computation speedup (with and without communication) for selected colony sizes.}}{4}{}\protected@file@percent }
\newlabel{fig:mpi_speedup_selected}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI subdomain computation-only breakdown for selected colony sizes.}}{4}{}\protected@file@percent }
\newlabel{fig:mpi_calc_only_selected}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI subdomain vs OpenMP computation-only breakdown for selected colony sizes.}}{5}{}\protected@file@percent }
\newlabel{fig:mpi_vs_omp_calc_selected}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
